# NG_Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ie/rubberduck/ngmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/rubberduck/ngmovies/: MainActivity.kt  NGMoviesApp.kt  NavigationActivity.kt
app/src/main/java/ie/rubberduck/ngmovies/di/: AppModule.kt  DataModule.kt  InteractorModule.kt  OkHttpClientProvider.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ie/rubberduck/ngmovies/ext/: MathExtensions.kt
app/src/main/java/ie/rubberduck/ngmovies/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt  MovieUiModel.kt  MovieUiModelMapper.kt
app/src/main/java/ie/rubberduck/ngmovies/features/dashboard/components/: MovieCard.kt  MovieGrid.kt  MovieModel.kt  MovieRow.kt
app/src/main/java/ie/rubberduck/ngmovies/features/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt  MovieDetailsUiModel.kt  MovieDetailsUiModelMapper.kt
app/src/main/java/ie/rubberduck/ngmovies/features/mappers/: MovieUiModelMapper.kt
app/src/main/java/ie/rubberduck/ngmovies/features/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/ie/rubberduck/ngmovies/features/search/components/: MovieItem.kt
app/src/main/java/ie/rubberduck/ngmovies/navigation/: NavGraph.kt
app/src/main/java/ie/rubberduck/ngmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ie/rubberduck/ngmovies/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/main/java/ie/rubberduck/components/common/: LoadingRow.kt  LoadingView.kt  ProgressIndicator.kt  UiErrorView.kt
components/src/main/java/ie/rubberduck/components/text/body/large/: NGBodyLarge.kt
components/src/main/java/ie/rubberduck/components/text/title/large/: NGTitleLarge.kt  NGTitleLargePrimary.kt
components/src/main/java/ie/rubberduck/components/text/title/medium/: NGTitleMedium.kt
components/src/main/java/ie/rubberduck/components/toolbar/: NGSearchAppBar.kt  NGTopAppBar.kt
components/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/ie/rubberduck/data/: ExampleInstrumentedTest.kt
data/src/main/java/ie/rubberduck/data/remote/api/: ApiConfig.kt  MovieApi.kt
data/src/main/java/ie/rubberduck/data/remote/auth/: AuthInterceptor.kt
data/src/main/java/ie/rubberduck/data/remote/client/: MovieClient.kt  MovieClientImpl.kt
data/src/main/java/ie/rubberduck/data/remote/dto/: MovieDetailsResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
data/src/main/java/ie/rubberduck/data/remote/qualifiers/: TMDbQualfiers.kt
data/src/main/java/ie/rubberduck/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/ie/rubberduck/data/room/: MovieDatabase.kt
data/src/main/java/ie/rubberduck/data/room/converters/: GenreTypeConverter.kt
data/src/main/java/ie/rubberduck/data/room/dao/: MovieDao.kt
data/src/main/java/ie/rubberduck/data/room/entities/: MovieDetailEntity.kt  MovieEntity.kt  MovieGenresEntity.kt
data/src/test/java/ie/rubberduck/data/: ExampleUnitTest.kt
data/src/test/java/ie/rubberduck/data/remote/client/: MovieClientImplTest.kt
data/src/test/java/ie/rubberduck/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/ie/rubberduck/domain/: MyClass.kt
domain/src/main/java/ie/rubberduck/domain/interactor/: GetMoviesInteractor.kt
domain/src/main/java/ie/rubberduck/domain/models/: MovieDetailsModel.kt  MovieModel.kt
domain/src/main/java/ie/rubberduck/domain/repository/: MovieRepository.kt
domain/src/main/java/ie/rubberduck/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/ie/rubberduck/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theming/: build.gradle.kts
theming/src/main/java/ie/rubberduck/theming/theme/: Color.kt  Theme.kt  Type.kt
